# LogBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/logboard/: LogboardApplication.java
src/main/java/com/example/logboard/config/: GrpcServerConfig.java
src/main/java/com/example/logboard/grpc/: LogServiceImpl.java
src/main/proto/: log.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/logboard/: LogClientTest.java  LogboardApplicationTests.java
